Lab3/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="130,83,0,0" TextWrapping="Wrap" Text="Podaj a" VerticalAlignment="Top"/>
		<TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="130,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Podaj "/><Run Language="pl-pl" Text="b"/></TextBlock>
		<TextBox x:Name="text_a" HorizontalAlignment="Left" Margin="214,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="text_b" HorizontalAlignment="Left" Margin="214,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<Button x:Name="button" Content="Suma" HorizontalAlignment="Left" Margin="93,243,0,0" VerticalAlignment="Top" Click="button_Click"/>
		<Button x:Name="button_Copy" Content="Różnica" HorizontalAlignment="Left" Margin="214,243,0,0" VerticalAlignment="Top" Click="button_Copy_Click"/>
		<Button x:Name="button_Copy1" Content="Iloczyn" HorizontalAlignment="Left" Margin="329,243,0,0" VerticalAlignment="Top" Click="button_Copy1_Click"/>
		<Button x:Name="button_Copy2" Content="Iloraz" HorizontalAlignment="Left" Margin="459,243,0,0" VerticalAlignment="Top" Click="button_Copy2_Click"/>
		<TextBox x:Name="text_output" HorizontalAlignment="Left" Margin="78,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="451" Height="45"/>

	</Grid>
</Window>
